# default to -j6 for make
#FORCE_MAKE_JOBS=yes
#MAKE_JOBS_NUMBER=6

# specific options/etc for ports
.if ${.CURDIR:M*/databases/mysql*-server}
BUILD_OPTIMIZED=yes
.endif

# static zsh build for root
.if ${.CURDIR:M*/shells/zsh}
NO_SHARED=yes
# doesn't build with MAKE_ARGS
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/security/nss}
.undef FORCE_MAKE_JOBS
.endif


.if ${.CURDIR:M*/apache22*}
MAKE_ARGS+="-DWITH_MYSQL -DWITHOUT_IPV6 -DWITH_THREADS"
.endif

.if ${.CURDIR:M*/multimedia/mkvtoolnix}
WITHOUT_WXGTK=yes
.endif

.if ${.CURDIR:M*/apr-svn*}
APR_UTIL_WITH_BERKELEY_DB=yes
.endif

.if ${.CURDIR:M*/gd*}
WITH_XPM=yes
.endif

.if ${.CURDIR:M*/security/pinentry}
PINENTRY_CURSES=yes
.endif

.if ${.CURDIR:M*/ghostscript-gpl*}
CFLAGS+=-fPIC
.endif

.if ${.CURDIR:M*/gtk*}
WITH_CUPS=no
.endif

.if ${.CURDIR:M*/gutenprint*}
WITH_CUPS=yes
.endif

.if ${.CURDIR:M*/liba52*}
DJBFFT=yes
.endif

.if ${.CURDIR:M*/transcode*}
MAKE_ARGS+=DWITH_AVIFILE=yes WITH_BKTR=yes WITH_DIVX5=yes WITH_FAME=yes WITH_FREETYPE=yes WITH_GTK=yes WITH_IMAGEMAGICK=yes WITH_JPEGMMX=yes WITH_LAME=yes WITH_LIBA52=yes WITH_LIBA52_DEFAULT=yes WITH_LIBDV=yes WITH_LZO=yes WITH_MJPEG=yes WITH_OGG=yes WITH_OPTIMIZED_CFLAGS=yes WITH_QUICKTIME=yes WITH_SDL=yes WITH_THEORA=yes WITH_VORBIS=yes WITH_XML=yes WITH_XVID=yes WITH_LIBA52=yes
.endif

.if ${.CURDIR:M*/vim*}
NO_GUI=yes
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/net/mtr}
WITHOUT_X11=yes
WITHOUT_IPV6=yes
.endif

.if ${.CURDIR:M*/databases/db3}
WITH_TCL_VER=8.4
.endif

.if ${.CURDIR:M*/devel/apr}
APR_UTIL_WITH_BERKELEY_DB=yes
.endif

##########################################################################
# ports that CANNOT Handle make -j
##########################################################################
#
# remove -j6 for ports that fail to build
#
# do so by undefining the directive to build in parallel
# .undef FORCE_MAKE_JOBS

.if ${.CURDIR:M*/emulators/qemu}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/audio/libsndfile}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/benchmarks/unixbench}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/benchmarks/nbench}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/math/mpfr}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/multimedia/xvid}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/sysutils/cdrtools-devel}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/www/p5-CGI-SpeedyCGI}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/devel/p5-Pod-Coverage}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/databases/p5-RRD-Simple}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/multimedia/mplayer}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/security/libgpg-error}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/net-mgmt/net-snmp}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/graphics/netpbm}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/net/ntop}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/print/ghostscript8}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/net/samba32}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/graphics/libart_lgpl}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/audio/cdparanoia}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/devel/nasm}
.undef FORCE_MAKE_JOBS
.endif

.if ${.CURDIR:M*/net/vnc}
.undef FORCE_MAKE_JOBS
.endif

