Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbLayout" "lv, ru"
    Option                 "XkbVariant" "winkeys"
    Option                 "XkbOptions" "grp:caps_toggle"
EndSection

