# binds for splits
unbind %
unbind '"'
bind _ split-window -v
bind | split-window -h

# switch panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# start fresh for new name
bind , command-prompt -I "rename-window "

# toggle status bar
bind b set status

bind q last-window
bind tab display-panes

# toggle status bar
bind b set status

# screen prefix
set -g prefix ^A

# 256 colors
set -g default-terminal "screen-256color"

# scrollback buffer
set-option -g history-limit 10000

# status bar settings
set -g status-bg blue
set -g status-fg white
set -g status-right "#T"
set -g status-right-fg white
set -g status-right-attr bold

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber other windows on close 
set -g renumber-windows on

# rename terminal title
#set -g set-titles on

# do not rename windows to running process name
#setw -g automatic-rename off

# mouse support
set -g mode-mouse on
set -g mouse-utf8 on 
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g xterm-keys on

# highlight window activity
setw -g monitor-activity

# status bar colors
setw -g window-status-current-attr bold
setw -g window-status-current-fg white
