bind _ split-window -v
bind | split-window -h

# start fresh for new name
bind , command-prompt -I "rename-window "

# toggle status bar
bind b set status

bind S set synchronize-panes

# screen prefix
set -g prefix ^A

# scrollback buffer
set-option -g history-limit 10000

# set terminal colors for vim
set -g default-terminal "screen-256color"

# all windows in the same dir
#set -g default-path "-"

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber other windows on close 
set -g renumber-windows on

# do not rename windows to running process name
#setw -g automatic-rename off

# mouse support
set -g mouse on
setw -g xterm-keys on
bind WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind WheelDownPane select-pane -t= \; send-keys -M
# vi mode
set -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# X clipboard integration
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# macOS clipboard integration
#bind C-c run "tmux save-buffer - | pbcopy"
#bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# ANSI OSC 52 clipboard integration
set -g set-clipboard on
# ANSI OSC 52 workaround for mosh
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# for iTerm integration
setw -g aggressive-resize off

# tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour25"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour231,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour25,bg=colour233"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour59,bg=colour233"
set -g status-left "#[fg=colour189,bg=colour25] [#S] #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #{?pane_synchronized,#[bg=red]\[SYNC\]#[bg=colour25] ,}%H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I:#W#F #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
setw -g monitor-activity

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
run '~/.tmux/plugins/tpm/tpm'
