# screen like
set -g prefix ^A
bind ^A last-window
bind ^B last-window

# logical binds for splits
unbind %
bind | split-window -h
bind - split-window -v

# wtf
set -g status-right '"#T"'

# bold window name
set-window-option -g window-status-current-attr bold

# 256 colors
set-option -g default-terminal "screen-256color"

# start window numbering from 1
set-option -g base-index 1
