# binds for splits
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# start fresh for new name
bind , command-prompt -I "rename-window "

# toggle status bar
bind b set status

bind q last-window
bind tab display-panes

# toggle status bar
bind b set status

# screen prefix
set -g prefix ^A

# 256 colors
#set -g default-terminal "screen-256color"

# status bar settings
set -g status-bg blue
set -g status-fg white
set -g status-right "#T"
set -g status-right-fg white
set -g status-right-attr bold

setw -g window-status-current-attr bold
setw -g window-status-current-fg white
#setw -g automatic-rename off

# start window numbering from 1
set -g base-index 1

# mouse support
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g xterm-keys on
