## main options
# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber other windows on close 
set -g renumber-windows on

# do not rename windows to running process name
#setw -g automatic-rename off

# scrollback buffer
set-option -g history-limit 10000

# set default terminal (256 colors for vim)
set -g default-terminal "screen-256color"

# start all windows in the same dir
#set -g default-path "-"

# ANSI OSC 52 clipboard integration
set -g set-clipboard on
# ANSI OSC 52 workaround for mosh
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# for iTerm integration
setw -g aggressive-resize off

# tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour25"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour231,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour25,bg=colour233"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour59,bg=colour233"
set -g status-left "#[fg=colour189,bg=colour25] [#S] #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #{?pane_synchronized,#[bg=red]\[SYNC\]#[bg=colour25] ,}%H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I:#W#F #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
setw -g monitor-activity


# mouse support
set -g mouse on
setw -g xterm-keys on

## key bindings
# screen prefix
set -g prefix ^A

bind _ split-window -v
bind | split-window -h

# start fresh for new name
bind , command-prompt -I "rename-window "

# much like c, but for sessions
bind C command-prompt -I "new-session -s "

# toggle status bar
bind b set status\; display-message "Status bar toggled"

# toggle sync
bind S set synchronize-panes \; display-message "Syncronize panes toggled"

bind n next-window
bind N previous-window

# vi mode
set -g mode-keys vi
bind Escape copy-mode
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# resize panes

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# <> move window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# left click status bar to switch sessions
bind -n MouseDown1StatusLeft choose-tree -Zs

# reload config
bind R source-file ~/.tmux.conf\; display-message "Sourced .tmux.conf"

# start copy mode on scrolling
bind WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind WheelDownPane select-pane -t= \; send-keys -M
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# X clipboard integration
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# macOS clipboard integration
#bind C-c run "tmux save-buffer - | pbcopy"
#bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
