# binds for splits
unbind %
unbind '"'
bind _ split-window -v
bind | split-window -h

# switch panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# switch windows with C-hl
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# start fresh for new name
bind , command-prompt -I "rename-window "

# toggle status bar
bind b set status

bind q last-window
bind tab display-panes
bind p previous-window
bind N previous-window

# toggle status bar
bind b set status

# screen prefix
set -g prefix ^A

# 256 colors
#set -g default-terminal "screen-256color"

# scrollback buffer
set-option -g history-limit 10000

# status bar settings
set -g status-bg blue
set -g status-fg white
set -g status-right "#T"
set -g status-right-fg white
set -g status-right-attr bold

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber other windows on close 
set -g renumber-windows on

# rename terminal title
#set -g set-titles on

# do not rename windows to running process name
#setw -g automatic-rename off

# mouse support
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on
set -g mouse-utf8 on 
setw -g xterm-keys on
bind WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind WheelDownPane select-pane -t= \; send-keys -M

# highlight window activity
setw -g monitor-activity

# status bar colors
setw -g window-status-current-attr bold
setw -g window-status-current-fg white

# vi mode
set -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# X clipboard integration
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# send prefix (nested sessions)
bind a send-prefix
bind C-a send-prefix

