bind _ split-window -v
bind | split-window -h

# start fresh for new name
bind , command-prompt -I "rename-window "

# toggle status bar
bind b set status

# screen prefix
set -g prefix ^A

# scrollback buffer
set-option -g history-limit 10000

# status bar settings
set -g status-bg blue
set -g status-fg white
set -g status-right "#T"
setw -g monitor-activity
#set -g set-titles on

# set terminal colors for vim
set -g default-terminal "screen-256color"

# all windows in the same dir
#set -g default-path "-"

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber other windows on close 
set -g renumber-windows on

# do not rename windows to running process name
#setw -g automatic-rename off

# mouse support
#old tmux
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on
#set -g mouse-utf8 on
setw -g xterm-keys on
bind WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind WheelDownPane select-pane -t= \; send-keys -M
# vi mode
set -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# X clipboard integration
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# macOS clipboard integration
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# for iTerm integration
setw -g aggressive-resize off

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
run '~/.tmux/plugins/tpm/tpm'
