# screen like
set -g prefix ^A
bind ^A last-window
bind A last-window
unbind %
bind | split-window -h
bind - split-window -v
#
set -g status-right '"#T"'
set-window-option -g window-status-current-attr bold

#set-option -g default-terminal "screen"
set-option -g default-terminal "screen-256color"
