Section "Device"
  Identifier "Video Card"
  #Driver "nvidia"
  #VendorName "NVIDIA Corporation"
  Option "NoLogo" "true"
	Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection
