Section "InputClass"
  Identifier "My Mouse"
  MatchIsPointer "yes"
  # disable mouse acceleration
  Option "AccelerationProfile" "-1"
  Option "AccelerationScheme" "none"
  Option "AccelSpeed" "-1"
  # reverse mouse scroll
  Option "ZAxisMapping" "5 4"
EndSection
