# Opacity
menu-opacity              = 0.95;
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 0.8;
inactive-opacity-override = false;
alpha-step                = 0.06;

# Fading
fading                    = true;
fade-in-step              = 0.07;
fade-out-step             = 0.07;
no-fading-openclose       = false;

# VSync
vsync                     = "opengl";

# settings for tooltips
wintypes:
{
  tooltip                 = { fade = true; shadow = false; opacity = 0.85; focus = true; };
  dock                    = { fade=true; opacity = 0.85 };
};
