#"i3-msg bar mode toggle"
#  b:10

#"mixer vol +5"
#  XF86AudioRaiseVolume

#"mixer vol -5"
#  XF86AudioLowerVolume

#"pactl set-sink-mute 1 toggle"
#  XF86AudioMute

#"mixer vol +5"
#  Mod4 + Shift + Page_Up

#"mixer vol -5"
#  Mod4 + Shift + Page_Down

#"mixer vol +5"
#  Mod4 + Shift + b:4

#"mixer vol -5"
#  Mod4 + Shift + b:5

#"pactl set-sink-mute 1 toggle"
#  Mod4 + Shift + b:2

#"dmenu_run -b -i -z -hist ~/.dmenu_history -fn ProFont-8"
#  Mod4 + space

#"urxvtc"
#  Mod4 + grave

#"light -A 10"
#  XF86MonBrightnessUp

#"light -U 10"
# XF86MonBrightnessDown

#"kbdlight up 10"
# XF86KbdBrightnessUp

#"kbdlight down 10"
# XF86KbdBrightnessDown

