# Opacity
menu-opacity              = 0.95;
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;
alpha-step                = 0.06;
opacity-rule              = [
  "97:class_g = 'URxvt' && focused",
  "92:class_g = 'URxvt' && !focused"
];

# Fading
fading                    = true;
fade-in-step              = 0.07;
fade-out-step             = 0.07;
no-fading-openclose       = false;

# VSync
vsync                     = true;
opengl                    = true;
backend                   = "glx";

# remove flickering on i3
paint-on-overlay          = true;

# settings for tooltips
wintypes:
{
  tooltip       = { fade = true; shadow  = false; opacity = 0.85; focus = true; };
  dock          = { fade = true; opacity = 0.85 };
  popup_menu    = { fade = true; shadow  = false; opacity = 0.85; focus = true; };
  dropdown_menu = { fade = true; shadow  = false; opacity = 0.85; focus = true; };
};
