vo=gpu
hwdec=auto
# profile=gpu-hq
# ao=coreaudio
slang=eng,rus
alang=jpn,eng,rus
sub-font-size=28
keep-open=yes

[1080p_not-vp9]
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best

[720p_not_vp9]
ytdl-format=bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p_not_vp9]
ytdl-format=bestvideo[height<=?480][vcodec!=vp9]+bestaudio/best
#ytdl-format=bestvideo[height<=?480]+bestaudio/best
