[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = JetBrains Mono 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 20000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = left

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# jellybeans+
cursor = #00ff00
cursor_foreground = #006600
background= #151515
foreground= #FFFFFF
## black
#color0    = #000000
#color8    = #808080
## red
#color1    = #800000
#color9    = #FF4B00
## green
#color2    = #008000
#color10   = #87C576
## yellow
#color3    = #808000
#color11   = #FFFF00
## blue
#color4    = #004164
#color12   = #3366FF
## magenta
#color5    = #800080
#color13   = #E68CD7
## cyan
#color6    = #008080
#color14   = #00FFFF
## white
#color7    = #C0C0C0
#color15   = #FFFFFF

# black
color0    = #3b3b3b
color8    = #808080
# red
color1    = #cf6a4c
color9    = #FF4B00
# green
color2    = #99ad6a
color10   = #87C576
# yellow
color3    = #d8ad4c
color11   = #FFFF00
# blue
color4    = #597bc5
color12   = #3366FF
# magenta
color5    = #a037b0
color13   = #E68CD7
# cyan
color6    = #71b9f8
color14   = #00FFFF
# white
color7    = #adadad
color15   = #FFFFFF

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
